APP_NAME='Urban Batik`s'
APP_ENV=local
APP_KEY=base64:n6qU8qWsIp0H9UkWWbvgMabjzzS3q5Oresl4m9tc40E=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=neysha_batik
DB_USERNAME=root
DB_PASSWORD=

MIDTRANS_MERCHANT_ID=G856338173
MIDTRANS_CLIENT_KEY=SB-Mid-client-d8KKygIlxas7LqVb
MIDTRANS_SERVER_KEY=SB-Mid-server-g-iAbH7h1cYuFMS1b11AUmrW

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=false

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ardany0707@gmail.com
MAIL_PASSWORD=ciumduluorangnya
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="ardany0707@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CLOUDINARY_API_KEY=684796171747339
CLOUDINARY_API_SECRET=dozT7CArMwSbYPg0CoPr1957_yA
CLOUDINARY_URL=CLOUDINARY_URL=cloudinary://684796171747339:dozT7CArMwSbYPg0CoPr1957_yA@dwe1tyctm
CLOUDINARY_UPLOAD_PRESET=https://api.cloudinary.com/v1_1/dwe1tyctm/image/upload
CLOUDINARY_NOTIFICATION_URL=
